<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimaryDark"
    android:gravity="center"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn_Recycler_View"
        android:text="Go To Recycler View"
        android:textSize="20sp"
        android:textAllCaps="false"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="OnClickButtons" />

    <Button
        android:id="@+id/btn_Tab_Layout"
        android:text="Go To TabLayout"
        android:textSize="20sp"
        android:textAllCaps="false"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="OnClickButtons" />

</LinearLayout>