<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/colorPrimary"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/text_Title"
        android:text="@string/title_new_dog"
        style="@style/TextTitle"
         />
    <TextView
        android:id="@+id/text_Name_Title"
        android:layout_below="@id/text_Title"
        android:text="@string/dog_name"
        style="@style/TextNormal"/>
    <EditText
        android:layout_below="@id/text_Name_Title"
        android:id="@+id/edt_Name_Dog"
        android:hint="@string/dog_hint_name"
        android:inputType="text"
        style="@style/EditTextDog"/>

    <TextView
        android:id="@+id/text_Age_Title"
        android:layout_below="@+id/edt_Name_Dog"
        android:text="@string/dog_age"
        style="@style/TextNormal"/>
    <EditText
        android:id="@+id/edt_Age_Dog"
        android:layout_below="@id/text_Age_Title"
        android:hint="@string/dog_hint_age"
        android:inputType="numberSigned"
        style="@style/EditTextDog"/>

    <Button
        android:id="@+id/btn_Save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edt_Age_Dog"
        android:layout_alignParentStart="true"
        android:layout_marginStart="110dp"
        android:layout_marginTop="8dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="@string/button_save" />

    <Button
        android:id="@+id/btn_Cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edt_Age_Dog"
        android:layout_alignRight="@+id/btn_Save"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="110dp"
        android:layout_marginRight="-103dp"
        android:layout_weight="1"
        android:text="@string/button_cancel" />
</RelativeLayout>